.download-list .download {
  .panel-image {
    min-height: 100px;
    max-height: 200px;
    background-position: center;
    background-size: 100% auto;
    padding: 0;
    margin: 0;
  }
  .panel-progress {
    height: 2px;
    .progress {
      height: 2px;
    }
  }
  .panel-heading {
    border-radius: 0;

    .icon-2x.pull-right {
      margin-top: .15em;
    }
  }
}